;; =============================================================================
;; Base Definitions
;; =============================================================================

(defalias
  bs (on-press tap-vkey vrt-lang-layer-en)
  base (on-press tap-vkey vrt-lang-layer-en)
)

(defchordsv2
  ;; Live-reload the currently-used configuration
  (spc grv) lrld $chord-time all-released ()
)

;; Layers: Key States
(defvirtualkeys
  vrt-num nop0
  vrt-quick-math nop0

  vrt-sym nop0
  vrt-sym-math nop0

  vrt-typ nop0

  vrt-fun nop0
  vrt-wrf nop0

  vrt-nav nop0
  vrt-nav-alt nop0

  vrt-mouse nop0
)

;; Virtual nop0-9
(defvirtualkeys
  vrt-nop0 nop0
  vrt-nop1 nop1
  vrt-nop2 nop2
  vrt-nop3 nop3
  vrt-nop4 nop4
  vrt-nop5 nop5
  vrt-nop6 nop6
  vrt-nop7 nop7
  vrt-nop8 nop8
  vrt-nop9 nop9
)

(defalias
  ret ret
  esc esc
  bspc bspc

  lalt lalt
  ralt ralt

  lctl (multi
    lctl
    (switch
      ((layer qphyx-lat)) (layer-while-held qwerty) break
      ((layer qphyx-cyr)) (layer-while-held qwerty) break
    )
  )

  rctl (multi
    rctl
    (switch
      ((layer qphyx-lat)) (layer-while-held qwerty) break
      ((layer qphyx-cyr)) (layer-while-held qwerty) break
    )
  )

  lsft (multi
    lsft
    (switch
      ((layer qphyx-lat)) (layer-while-held qwerty) break
    )
  )

  rsft (multi
    rsft
    (switch
      ((layer qphyx-lat)) (layer-while-held qwerty) break
    )
  )

  lmet (multi
    lmet
    (switch
      ((layer qphyx-lat)) (layer-while-held qwerty) break
      ((layer qphyx-cyr)) (layer-while-held qwerty) break
    )
  )

  rmet (multi
    rmet
    (switch
      ((layer qphyx-lat)) (layer-while-held qwerty) break
      ((layer qphyx-cyr)) (layer-while-held qwerty) break
    )
  )
)

;; Hold for Hub, tap for reset modifier keys and switch to the base layer
(defalias
  caps (tap-hold-press $tap-time $hold-time
    (multi @unmod @base)
    (layer-while-held hub)
  )
)
