;; =============================================================================
;; Base Definitions
;; =============================================================================

(defalias
  bs (on-press tap-vkey vrt-lang-layer-en)
  base (on-press tap-vkey vrt-lang-layer-en)
)

(defchordsv2
  ;; Live-reload the currently-used configuration
  (spc grv) lrld $chord-time all-released ()
)

;; Virtual nop0-9
(defvirtualkeys
  vrt-nop0 nop0
  vrt-nop1 nop1
  vrt-nop2 nop2
  vrt-nop3 nop3
  vrt-nop4 nop4
  vrt-nop5 nop5
  vrt-nop6 nop6
  vrt-nop7 nop7
  vrt-nop8 nop8
  vrt-nop9 nop9
)

(defalias
  ret ret
  esc esc
  bspc bspc

  lctl (multi lctl (layer-while-held qwerty))
  rctl (multi rctl (layer-while-held qwerty))

  lalt (multi lalt (layer-while-held qwerty))
  ralt (multi ralt (layer-while-held qwerty))

  lsft (multi lsft (layer-while-held qwerty))
  rsft (multi rsft (layer-while-held qwerty))

  lmet (multi lmet (layer-while-held qwerty))
  rmet (multi rmet (layer-while-held qwerty))
)

;; Hold for Hub, tap for reset modifier keys and switch to the base layer
(defalias
  caps (tap-hold-press $tap-time $hold-time
    (multi @unmod @base)
    (layer-while-held hub)
  )
)
