;; =============================================================================
;; Utility Functions and Templates
;; =============================================================================

;; Unicode key
(deftemplate unicode-key (key-name unicode-lower unicode-upper original-key)
  $key-name (fork
    (fork
      (unicode $unicode-lower)
      (unicode $unicode-upper)
      (lsft rsft)
    )
    $original-key (lctl rctl lalt ralt lmet rmet)
  )
)

;; Bypass unused chord bindings
(deftemplate bypass-unused-bind (
  bypass-chord
  bypass-chord-key
)
  (switch
    (nop0) (chord $bypass-chord $bypass-chord-key) break
  )
)
