;; =============================================================================
;; Layers
;; =============================================================================

;; Game
(deflayer (game icon assets\icons\game.png)
  esc    f1     f2     f3     f4     f5     #||#      f6     f7     f8     f9     f10    f11    f12    volu
  @exit  1      2      3      4      5      #||#      6      7      8      9      0      -      =      bspc
  tab    q      w      e      r      t      #||#      y      u      i      o      p      [      ]      \
  lsft   a      s      d      f      g      #||#      h      j      k      l      ;      '             ret
  lctl   z      x      c      v      b      #||#      n      m      ,      .      /                    rsft
  lctl   lmet   lalt   spc                  #||#                                                ralt   rctl
)

;; =============================================================================
;; Game
;; =============================================================================

(defalias
  gm (layer-switch game)
  game (layer-switch game)

  gam (layer-switch game)
  gamh (layer-while-held game)
)

(defalias
  exit (multi
    (tap-dance $tap-dance-time (
      grv
      (multi
        @unmod
        @base
      )
    ))
  )
)
