;; =============================================================================
;; Layers
;; =============================================================================

;; Hub
(deflayer (hub icon assets\icons\hub.png)
  @esc   •      •      •      •      •      #||#      •      •      •      •      •      •      •      •
  •      •      •      •      •      •      #||#      •      •      •      •      •      •      •      @bspc
  @hbh   •      •      •      @qwer  •      #||#      •      @qwer  •      •      •      @hbh   •      •
  @caps  •      •      @qcyr  @qlat  •      #||#      •      @qlat  @qcyr  •      •      •             @ret
  @lsft  •      •      @pnt   @game  •      #||#      •      @game  @pnt   •      •                    @rsft
  @lctl  @lmet  @lalt  @spc                 #||#                                                @ralt  @rctl
)

;; =============================================================================
;; Hub
;; =============================================================================

(defalias
  hub (layer-switch hub)

  hb (layer-switch hub)
  hbh (layer-while-held hub)
)
