;; =============================================================================
;; Source Layout:
;;  - Logitech MX Keys (ANSI layout)
;; =============================================================================

;; (defsrc
;;   esc    f1   f2   f3   f4   f5   #||#    f6   f7   f8   f9   f10  f11  f12  volu ;; xx  xx   xx      xx   xx   xx   xx
;;   grv    1    2    3    4    5    #||#    6    7    8    9    0    -    =    bspc    ins home pgup    nlck kp/  kp*  kp-
;;   tab    q    w    e    r    t    #||#    y    u    i    o    p    [    ]    \       del end  pgdn    kp7  kp8  kp9  kp+
;;   caps   a    s    d    f    g    #||#    h    j    k    l    ;    '         ret                      kp4  kp5  kp6
;;   lsft   z    x    c    v    b    #||#    n    m    ,    .    /              rsft        up           kp1  kp2  kp3
;;   lctl   lmet lalt spc            #||#                                  ralt rctl    lft down rght    kp0       kp. kprt
;; )

;; Physical Layout
(defsrc
  esc    f1     f2     f3     f4     f5     #||#      f6     f7     f8     f9     f10    f11    f12    volu
  grv    1      2      3      4      5      #||#      6      7      8      9      0      -      =      bspc
  tab    q      w      e      r      t      #||#      y      u      i      o      p      [      ]      \
  caps   a      s      d      f      g      #||#      h      j      k      l      ;      '             ret
  lsft   z      x      c      v      b      #||#      n      m      ,      .      /                    rsft
  lctl   lmet   lalt   spc                  #||#                                                ralt   rctl
)

;; (deflayer template
;;   •      •      •      •      •      •      #||#      •      •      •      •      •      •      •      •
;;   •      •      •      •      •      •      #||#      •      •      •      •      •      •      •      •
;;   •      •      •      •      •      •      #||#      •      •      •      •      •      •      •      •
;;   •      •      •      •      •      •      #||#      •      •      •      •      •      •             •
;;   •      •      •      •      •      •      #||#      •      •      •      •      •                    •
;;   •      •      •      •                    #||#                                                •      •
;; )

;; =============================================================================
;; Definitions
;; =============================================================================

;; Groups
(defvar
  left-hand-keys (
    q w e r t
    a s d f g
    z x c v b
  )
  right-hand-keys (
    y u i o p
    h j k l ;
    n m , . /
  )
  home-row-left-keys (
    s d f
  )
  home-row-right-keys (
    j k l
  )
  home-row-all-keys (
    s d f
    j k l
  )
)
